<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="../css/navbar.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="menu-logo" src="./img/logo.png" alt="logo" width="150px">
        <nav class="navegation-menu" id="navegation-menu">
                <button class="menu-mobile"id="btn-mobile">
                    Menu
                </button>
            <div class="cont-menu">
                <li class="navegation-menu-content"><a href="#">Home</a></li>
                <li class="navegation-menu-content"><a href="#">Contacs</a></li>
                <li class="navegation-menu-content"><a href="#">E-mail</a></li>
                <li class="navegation-menu-content"><a href="#">Suport</a></li>
            </div>
        </nav>
    </header>
    <section>
        <div class="text"></div>
    </section>
    <footer class="rodape">
        <div class="conteudo-rodape">
            <p>Lorem ipsum | dolor sit amet consecteturitationem | ab nesciunt eos natus | laudantium! Inventore!</p>
        </div>
        <ul class="lista-rodape">
            <li class="conteudo-lista"><a href="#">E</a></li>
            <li class="conteudo-lista"><a href="#">I</a></li>
            <li class="conteudo-lista"><a href="#">T</a></li>
            <li class="conteudo-lista"><a href="#">A</a></li>
        </ul>
    </footer>
    

    <script src="../js/navbar.js"></script>
</body>
</html>